MYSQL_HOST=
MYSQL_USER= 
MYSQL_PASSWORD=
MYSQL_DB= 
PORT= 

# Certificados
KEY=C:/Users/luis.gabriel/Documents/api-fluig-brsupply/tbc/backend/privkey.pem
CERT=C:/Users/luis.gabriel/Documents/api-fluig-brsupply/tbc/backend/cert.pem
CA=C:/Users/luis.gabriel/Documents/api-fluig-brsupply/tbc/backend/chain.pem
